<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2CArray.prototype.forEach%2CString.prototype.includes"></script>
<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.15.0/js/canvas-to-blob.min.js"></script>

        <script>
// This is where we initialise any global variables, namespaced in "opensdg".
var opensdg = {

  // A base URL for asynchronous calls to SDG data.
  remoteDataBaseUrl: 'https://ONSdigital.github.io/sdg-data',

  // A hook which can be replaced to modify the configuration for Chart.js.
  // To see where this is used, see indicatorView.js createPlot() and updatePlot().
  // To see an example of replacing it, see binary.html.
  chartConfigAlter: function(config) {
    // Alterations go here.
    return config;
  },

  // A hook which can be replaced to alter whether/how the values that are
  // displayed on indicator tables/graphs get rounded.
  dataRounding: function(value) {
    // Alterations go here.
    return value;
  },
};

// For backwards compatibility, some of these might need to be global.
// @TODO: Remove these eventually.
var remoteDataBaseUrl = opensdg.remoteDataBaseUrl;

</script>

        <script>
// JavaScript container for translation data.
var translations = {
  //Javascript version of the "t" filter from jekyll-open-sdg-plugins.
  t: function(key) {

    if (!key || typeof key !== 'string') {
      return '';
    }

    // The majority of uses of this function are to translate disaggregation
    // data. To spare data providers of needing to enter "data." in front of
    // their disaggregation data, we specifically look for that here.
    if (typeof this.data === 'object' && this.data !== null && this.data[key]) {
      return this.data[key];
    }

    var originalKey = key;
    var drilled = this;
    var levelsDrilled = 0;
    var levels = key.split('.');

    for (var level in levels) {
      // If we have drilled down to soon, abort.
      if (typeof drilled !== 'object') {
        break;
      }

      if (levels[level] in drilled) {
        drilled = drilled[levels[level]];
        levelsDrilled += 1;
      }
    }

    // If we didn't drill the right number of levels, return the original string.
    if (levels.length != levelsDrilled) {
      return originalKey;
    }

    // Otherwise we must have drilled all the way.
    return drilled;
  },
};
</script>

        <!-- Basic Page Needs
        ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile Specific Metas
        ================================================== -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title and meta description
        ================================================== -->
        

        

        <title>
          
            U.K. Indicators For The Sustainable Development Goals
          
        </title>

        <meta name="description" content="">
        <meta property="og:description" content="">
        
        <meta name="robots" content="noindex, nofollow">
        
        <link rel="canonical" href="/">

        

        <!--[if IE 9]>
        <script src="/sdg-indicators/assets/js/lib/classList.js"></script>
        <![endif]-->

        <!-- Favicons ================================================== -->
        <!-- 128x128 -->
        <link rel="shortcut icon" type="image/ico" href="/sdg-indicators/assets/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="/sdg-indicators/assets/img/favicons/favicon.png"><!-- 192x192, as recommended for Android
        http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
        -->

        

        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="">
        <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.3/css/fixedColumns.dataTables.min.css" crossorigin="">
        <link rel="stylesheet" href="/sdg-indicators/assets/css/default.css?v=20191105102100">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" crossorigin="">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
        <link rel="stylesheet" href="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"  crossorigin=""/>
        <link rel="stylesheet" href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'  crossorigin=""/>
        <link rel="stylesheet" href="https://bowercdn.net/c/leaflet.zoomhome-latest/dist/leaflet.zoomhome.css"  crossorigin=""/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.css" crossorigin=""><!-- ShareThis BEGIN --><!-- ShareThis END -->

    </head>
<body class="language-en layout-post">
<!-- <div class="container"> -->

<script>translations['header'] = {"disclaimer":"This is a development website. Please <a href=\"mailto:%email_address\">email us your feedback</a> or <a href=\"https://www.surveymonkey.co.uk/r/XFJZGVL\">complete a short survey</a>.","tag_line":"17 Goals to Transform our World","alpha":"Alpha","default_contrast":"Default contrast","disable_high_contrast":"Disable high contrast","enable_high_contrast":"Enable high contrast","high_contrast":"High contrast","skip_link":"Skip to main content"};</script>

<a class="sr-only sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
<div id="disclaimer">
  <div class="container">
  <div class="alert alert-danger" role="alert">
    <strong class="phase-tag">Alpha</strong>
    This is a development website. Please <a href="mailto:sustainabledevelopment@ons.gov.uk">email us your feedback</a> or <a href="https://www.surveymonkey.co.uk/r/XFJZGVL">complete a short survey</a>.
  </div>
</div>

</div>

<header role="banner">
  <div class="container">

    <a class="navbar-brand" href="/sdg-indicators/" id="home">
      <img src="/sdg-indicators/assets/img/SDG_logo.png" alt="Sustainable Development Goals - 17 Goals to Transform our World" />
    </a>

  <div class='hidden visible-xs float-right'>
    <ul id='accessibility-nav' class='contrast-switcher'></ul></div>

    <nav class="navbar navbar-default" id="main-nav">

      <ul class="top-level">
        <li id="menuToggle"
            aria-label="Menu toggle. Click to expand or collapse the menu."
            aria-haspopup="true"
            aria-expanded="false">
          <span data-target="menu" tabindex="0"
          role="navigation">Menu</span>
        </li>
        <li><span data-target="search">Search</span></li>
      </ul>

      <ul class="nav navbar-nav menu-target contrast-switcher" id="menu"><li class="nav-link ">
            <a href="/sdg-indicators/">Goals</a>
          </li><li class="nav-link ">
            <a href="/sdg-indicators/reporting-status/">Reporting Status</a>
          </li><li class="nav-link ">
            <a href="/sdg-indicators/about/">About</a>
          </li><li class="nav-link ">
            <a href="/sdg-indicators/publications/">Publications</a>
          </li><li class="nav-link ">
            <a href="/sdg-indicators/guidance/">Guidance</a>
          </li><li class="nav-link ">
            <a href="/sdg-indicators/faq/">FAQ</a>
          </li></ul>

      <div id="search" class="menu-target">
  <input id="indicator_search" title="Indicator search" placeholder="Indicator search" data-url="/sdg-indicators/indicators.json" data-pageurl="/sdg-indicators/search/?q=" />
  <label for="indicator_search">
    <button id="search-btn" type="submit"><i class="fa fa-search" aria-hidden="false" aria-label=Indicator search></i></button><span>Search:</span>
  </label>
</div>


    </nav>
  </div>

</header>

<div id="main-content" class="container">
  <div class="row">
    <div class="col-md-9 push-md-3">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <h2 class="post-title" itemprop="name headline">Building bridges and changing lives</h2>
        <p><time datetime="2019-11-04T00:00:00+00:00" itemprop="datePublished">Nov 4, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jo Evans and Fiona Dawe</span></span></p>
        
        <div class="post-categories">
          
          
            <a href="/sdg-indicators/categories/#" title="View all posts in the  category"></a>
          
          
        </div>

        <div class="post-content" itemprop="articleBody">
          <p>We keep being told we need to bridge the gap between statistics and policy makers. So, Fiona and I went to a policy conference.</p>

<p><img src="https://sustainabledevelopment-uk.github.io/public/blog/hlpf.jpg" alt="Image of New York UN building lit up with SDG symbols" height="300px" /></p>

<p>A big one.</p>

<p>In New York.</p>

<p>The <a href="https://sustainabledevelopment.un.org/hlpf/2019">High Level Political Forum on Sustainable Development</a>.</p>

<p>Arriving in the Big Apple for the first time was not at all what I expected. No queues and no questions at security (my advice, let your boss go through first), no traffic on the way into the city. Everything was rather calm.</p>

<p>It didn’t stay that way though: nine long days of seminars, side events, workshops, meetings and networking. Even an Ambassador’s reception (sadly, no hazelnut chocolate delights).</p>

<p>We were asked to attend to support the Department for International Development (DfID). Our team had a large input to the UK’s first Voluntary National Review (VNR) which was presented at the event by the (then) Secretary of State for International Development, Rory Stewart. You can <a href="https://www.youtube.com/watch?v=4Lq-yUE5-Mc&amp;feature=youtu.be">watch the UK’s presentation on YouTube</a>.</p>

<p>The Voluntary National Review explores the work being done by UK government, individuals, charities, businesses and other organisations to achieve the 17 Goals.</p>

<p>We weren’t the only people trying to bring data into conversations – data was big news in every session, and not just for the few of us there representing statistical institutes. The UK VNR panel included <a href="https://theodi.org/person/dr-claire-melamed/">Claire Melamed</a>, CEO of the Global Partnership for Sustainable Development Data. Claire <a href="http://www.data4sdgs.org/news/ceo-claire-melameds-remarks-uk-voluntary-national-review">talked about the importance of data</a> and how it can shine a light on the progress being made, reveal who is being left behind and show where governments and others need to focus their energy and attention.</p>

<p>Our team works closely with a growing number of teams at ONS, including the International Development team (happy third birthday to them, by the way). Our work led to me being asked to speak at a breakfast session with our colleagues from DfID and the Ghana Statistical Service. What I had thought would be a presentation to bleary-eyed data enthusiasts was… well, just that. EXCEPT, imagine my surprise when our UK Parliament’s International Development Committee walked in. Pretty much all of them.</p>

<p>I told them about the latest developments in the world of Sustainable Development Goals in the UK:</p>

<ul>
  <li>our work to source data for the UK SDG data site</li>
  <li>ONS’ large-scale involvement with putting together the <a href="https://www.gov.uk/government/publications/uks-voluntary-national-review-of-the-sustainable-development-goals">UK’s Voluntary National Review (VNR)</a> (200 pages too long to read just now? Watch this 5-minute video instead).</li>
  <li>how we are building APIs where possible to automate data collection, so that our website is sustainable.</li>
  <li>how we are using admin data from across ONS to monitor UK progress towards the Goals</li>
  <li>how we are using private business data for SDGs</li>
  <li>how our crime team has used data from charities to supplement their reporting.</li>
</ul>

<p>I also showed them disaggregations of SDG data, where you can see who is being left behind; who needs help.</p>

<p>Omar Seidu, from Ghana, spoke about how our SDG team have helped Ghana build their own data site and how they have used this, and the VNR process, to improve the quality of their data. They report inclusive data on their website, showing the high levels of poverty in greater Accra, which has prompted policy makers to act to tackle this growing problem. It was powerful to hear how data can change lives.</p>

<p>In spite of the early hour, and a panel of data people at a political event, it was a successful session. The audience were engaged and stayed on after to ask more questions. It was a strange thing having an MP waiting to ask you a question about microdata while you’re busy talking to the Shadow Secretary for International Development about regional data.</p>

<p>I think both policy and statistics took a few steps towards each other at this conference.</p>

<p>You haven’t heard of the Sustainable Development Goals? Richard Curtis’ Project Everyone has a colourful <a href="https://www.globalgoals.org/">website</a> explaining the Global Goals.</p>

<p>Jo Evans and Fiona Dawe</p>

        </div>
      </article>
    </div>
    <div class="col-md-3 pull-md-9">
      <div id="sidebar">
  <h4></h4>
  <ul>
    
      
      <li>
        <a href="/sdg-indicators/categories/#Data exchange" title="">Data exchange</a>
      </li>
    
      
      <li>
        <a href="/sdg-indicators/categories/#" title=""></a>
      </li>
    
      
      <li>
        <a href="/sdg-indicators/categories/#accessibility" title="">accessibility</a>
      </li>
    
      
      <li>
        <a href="/sdg-indicators/categories/#Engagement" title="">Engagement</a>
      </li>
    
      
      <li>
        <a href="/sdg-indicators/categories/#User research" title="">User research</a>
      </li>
    
  </ul>
</div>
    </div>
  </div>
</div>




<footer role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="footerLinks">
            <ul>
              <li><a href="mailto:sustainabledevelopment@ons.gov.uk">Contact us</a></li>
              
              <li><a class="twitter-follow-button" href="https://twitter.com/ONS" data-show-count="false">Twitter: @ONS</a></li>
              
              
              <li><a href="/sdg-indicators/faq/">FAQ</a></li>
              <li><a href="/sdg-indicators/about/cookies-and-privacy/">Cookies</a></li>
              <li><a href="/sdg-indicators/accessibility-statement/">Accessibility statement</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
  <!-- <script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA"></script> -->
  <!-- Google Analytics -->
  
  <!-- /.container </div> -->
  <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script src="//cdn.datatables.net/fixedcolumns/3.2.3/js/dataTables.fixedColumns.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.zoomshowhide@0.1.0/dist/leaflet-zoom-show-hide.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.4.0/chroma.min.js"></script>
<script src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
<script src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="https://bowercdn.net/c/leaflet.zoomhome-latest/dist/leaflet.zoomhome.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.3/dist/html2canvas.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
<script src='/sdg-indicators/assets/js/sdg.js?v=20191105102100'></script><script src="/sdg-indicators/assets/js/custom.js?v=20191105102100"></script><script>
$(function() {
    if($('#indicatorData').length) {
      var domData = $('#indicatorData').data();

      $('.async-loading').each(function(i, obj) {
          $(obj).append($('<img />').attr('src', $(obj).data('img')));
      });

      $.ajax({
        url: opensdg.remoteDataBaseUrl + '/comb/' + domData.id + '.json',
        success: function(res) {

          $('.async-loading').remove();
          $('.async-loaded').show();

          var model = new indicatorModel({
            data: res.data,
            edgesData: res.edges,
            geoCodeRegEx: domData.geocoderegex,
            showMap: domData.showmap,
            country: domData.country,
            indicatorId: domData.indicatorid,
            shortIndicatorId: domData.id,
            chartTitle: domData.charttitle,
            measurementUnit: domData.measurementunit,
            copyright: domData.copyright,
            dataSource: domData.datasource,
            geographicalArea: domData.geographicalarea,
            showData: domData.showdata,
            footnote: domData.footnote,
            graphType: domData.graphtype,
            startValues: domData.startvalues
          }),
          view  = new indicatorView(model, {
            rootElement: '#indicatorData',
            legendElement: '#plotLegend',
            maxChartHeight: 420,
            tableColumnDefs: [
              { maxCharCount: 25 }, // nowrap
              { maxCharCount: 35, width: 200 },
              { maxCharCount: Infinity, width: 250 }
            ]
          }),
          controller = new indicatorController(model, view);
          controller.initialise();
        }
      });
    }

    var switcher = new accessibilitySwitcher();


});
</script>

  
  
  
  </body>
  </html>
  